jhc-study/18/colorpicker.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Color picker | jHC Study</title>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="../../assets/css/jhc-study.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../assets/css/18/colorpicker.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class='global-header navbar'>
      <div class='row'>
        <div class='col-sm-6'>
          <div class='masthead'>
            <h5 class='brand'>jHC Study</h5>
            <h1 class='contents-title'><span>Color picker</span>
            <small></small></h1>
          </div>
        </div>
        <div class='col-sm-6 hidden-xs'>
          <div class='author-container'>
            <div class='author-image'>
              <img src="../../assets/img/myLogo.jpg" />
            </div>
            <div class='author-description'>
              <p class='author-name'>WAKAMSHA</p>
              <p class='author-summary'>Front-end developer</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-7'>
          <canvas height='290' id='panel' width='470'></canvas>
        </div>
        <div class='col-sm-5'>
          <div class='well well-sm'>
            <div class='row'>
              <div class='col-sm-5'>
                <div class='preview' id='preview'></div>
              </div>
              <div class='col-sm-7 monospace'>
                <div class='form-group'>
                  <div class='input-group'>
                    <span class='input-group-addon'>R</span>
                    <input id="color_r" class="form-control input-sm" name="color_r" type="text" />
                  </div>
                </div>
                <div class='form-group'>
                  <div class='input-group'>
                    <span class='input-group-addon'>G</span>
                    <input id="color_g" class="form-control input-sm" name="color_g" type="text" />
                  </div>
                </div>
                <div class='form-group'>
                  <div class='input-group'>
                    <span class='input-group-addon'>B</span>
                    <input id="color_b" class="form-control input-sm" name="color_b" type="text" />
                  </div>
                </div>
                <div class='form-group'>
                  <div class='input-group'>
                    <span class='input-group-addon'>#</span>
                    <input id="color_hex" class="form-control input-sm" name="color_hex" type="text" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='global-footer'>
      <small>&copy; 2013 WAKAMSHA.</small>
    </footer>
    <script src="http://code.jquery.com/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="../../assets/js/18/helper.js" type="text/javascript"></script>
    <script src="../../assets/js/18/colorpicker.js" type="text/javascript"></script>
  </body>
</html>

middleman/source/jhc-study/18/colorpicker.html.haml
---
title: Color picker
js:
 - 18/helper
 - 18/colorpicker
css: 18/colorpicker
---

.container
	.row
		.col-sm-7
			%canvas#panel{width: 470, height: 290}

		.col-sm-5
			.well.well-sm
				.row
					.col-sm-5
						#preview.preview
					.col-sm-7.monospace
						.form-group
							.input-group
								%span.input-group-addon R
								= text_field_tag 'color_r',id: 'color_r', class: 'form-control input-sm'
						.form-group
							.input-group
								%span.input-group-addon G
								= text_field_tag 'color_g',id: 'color_g', class: 'form-control input-sm'
						.form-group
							.input-group
								%span.input-group-addon B
								= text_field_tag 'color_b',id: 'color_b', class: 'form-control input-sm'
						.form-group
							.input-group
								%span.input-group-addon #
								= text_field_tag 'color_hex',id: 'color_hex', class: 'form-control input-sm'
