middleman/source/jhc-study/18/index.html.haml
---
title: Colors
---

.container
	.row
		.col-sm-12
			%ul.nav.nav-stacked.nav-pills
				%li<
					= link_to 'colorpicker.html', 'colorpicker.html'
				%li<
					= link_to 'pixel.html', 'pixel.html'
				%li<
					= link_to 'pixel2.html', 'pixel2.html'
				%li<
					= link_to 'pixel3.html', 'pixel3.html'
				%li<
					= link_to 'colorpalette.html', 'colorpalette.html'

jhc-study/16/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Responsive table | jHC Study</title>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="/assets/css/jhc-study.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class='global-header navbar'>
      <div class='row'>
        <div class='col-sm-6'>
          <div class='masthead'>
            <h5 class='brand'>jHC Study</h5>
            <h1 class='contents-title'><span>Responsive table</span>
            <small></small></h1>
          </div>
        </div>
        <div class='col-sm-6 hidden-xs'>
          <div class='author-container'>
            <div class='author-image'>
              <img src="/assets/img/myLogo.jpg" />
            </div>
            <div class='author-description'>
              <p class='author-name'>WAKAMSHA</p>
              <p class='author-summary'>Front-end developer</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-12'>
          <ul class='nav nav-stacked nav-pills'>
            <li><a href="table0.html">table0.html</a></li>
            <li><a href="table1.html">table1.html</a></li>
            <li><a href="table2.html">table2.html</a></li>
            <li><a href="table3.html">table3.html</a></li>
            <li><a href="table4.html">table4.html</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer class='global-footer'>
      <small>&copy; 2013 WAKAMSHA.</small>
    </footer>
    <script src="http://code.jquery.com/jquery-2.0.0.min.js" type="text/javascript"></script>
  </body>
</html>
