middleman/source/index.html.haml
---
title: Template
---


.container
	%ul.nav.nav-pills
		%li<
			= link_to 'Home', '#'
		%li<
			= link_to 'Items', '#'
		%li<
			= link_to 'Help', '#'

.container
	= link_to 'Btn', '#', class: 'btn btn-default'
	= link_to 'Btn Disables', '#', class: 'btn btn-default', disabled: true
	= link_to 'Normal link', '#'
	= link_to 'Btn Block', '#', class: 'btn btn-default btn-block'
	= link_to 'Btn Block', '#', class: 'btn btn-default btn-block'

.container
	%table.table.table-striped.table-hover.table-responsive
		%thead
			%tr
				%th First Name
				%th Last Name
				%th Age
				%th Total
				%th Discount
				%th Difference
				%th Date
		%tbody
			- 3.times do |i|
				%tr
					%td= lorem.first_name
					%td= lorem.last_name
					%td= (i+1) * 10
					%td $153.19
					%td 44.7%
					%td 100.9
					%td= lorem.date("%b %e, %Y %X")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Template | jHC Study</title>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="/assets/css/jhc-study.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class='global-header navbar'>
      <div class='row'>
        <div class='col-sm-6'>
          <div class='masthead'>
            <h5 class='brand'>jHC Study</h5>
            <h1 class='contents-title'><span>Template</span>
            <small></small></h1>
          </div>
        </div>
        <div class='col-sm-6 hidden-xs'>
          <div class='author-container'>
            <div class='author-image'>
              <img src="/assets/img/myLogo.jpg" />
            </div>
            <div class='author-description'>
              <p class='author-name'>WAKAMSHA</p>
              <p class='author-summary'>Front-end developer</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class='container'>
      <ul class='nav nav-pills'>
        <li><a href="#">Home</a></li>
        <li><a href="#">Items</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
    <div class='container'>
      <a class="btn btn-default" href="#">Btn</a>
      <a class="btn btn-default" disabled="disabled" href="#">Btn Disables</a>
      <a href="#">Normal link</a>
      <a class="btn btn-default btn-block" href="#">Btn Block</a>
      <a class="btn btn-default btn-block" href="#">Btn Block</a>
    </div>
    <div class='container'>
      <table class='table table-striped table-hover table-responsive'>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Total</th>
            <th>Discount</th>
            <th>Difference</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kyra</td>
            <td>Olsen</td>
            <td>10</td>
            <td>$153.19</td>
            <td>44.7%</td>
            <td>100.9</td>
            <td>Feb 22, 1993 00:00:00</td>
          </tr>
          <tr>
            <td>Roberto</td>
            <td>Case</td>
            <td>20</td>
            <td>$153.19</td>
            <td>44.7%</td>
            <td>100.9</td>
            <td>Feb 28, 2000 00:00:00</td>
          </tr>
          <tr>
            <td>Ciara</td>
            <td>McAllister</td>
            <td>30</td>
            <td>$153.19</td>
            <td>44.7%</td>
            <td>100.9</td>
            <td>Mar 29, 2005 00:00:00</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class='global-footer'>
      <small>&copy; 2013 WAKAMSHA.</small>
    </footer>
    <script src="http://code.jquery.com/jquery-2.0.0.min.js" type="text/javascript"></script>
  </body>
</html>
